# emall

./: .gitignore  README.md
backend/emall/: .env  note.md
backend/emall/cart-service/: pom.xml
backend/emall/cart-service/src/main/java/com/mwu/cartService/: Application.java
backend/emall/cart-service/src/main/java/com/mwu/cartService/DTO/: CartDTO.java  CartItemDTO.java  OrderItemDTO.java  OrderRequestDTO.java  ProductDTO.java
backend/emall/cart-service/src/main/java/com/mwu/cartService/client/: ProductClient.java  UserClient.java
backend/emall/cart-service/src/main/java/com/mwu/cartService/config/: AppConfig.java  SecurityConfig.java
backend/emall/cart-service/src/main/java/com/mwu/cartService/controller/: OrderController.java
backend/emall/cart-service/src/main/java/com/mwu/cartService/entity/: CartItem.java  Order.java  OrderItem.java  Payment.java
backend/emall/cart-service/src/main/java/com/mwu/cartService/exception/: GlobalExceptionHandler.java  InvalidOrderStatusException.java
backend/emall/cart-service/src/main/java/com/mwu/cartService/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
backend/emall/cart-service/src/main/java/com/mwu/cartService/service/: OrderService.java
backend/emall/config-service/: pom.xml
backend/emall/config-service/src/main/resources/config/: cart-service.properties  product-service.properties  user-service.properties
backend/emall/eureka-service/: pom.xml
backend/emall/gateway-service/src/main/resources/: application.yml
backend/emall/image-service/: pom.xml
backend/emall/image-service/src/main/resources/: application.yml
backend/emall/product-service/: pom.xml
backend/emall/product-service/src/main/resources/: application.yml
backend/emall/profile-service/: pom.xml
frontend/: index.html  note.md  package-lock.json
frontend/src/: App.jsx  index.css  main.jsx  theme.js
frontend/src/components/home/: Home.jsx
frontend/src/components/products/: Products.jsx
frontend/src/store/reducer/: store.js
frontend/src/utils/: jwtDecoder.js
version1/backend/emall/: application.yml  note.md  pom.xml
version1/backend/emall/gateway-service/: pom.xml
version1/backend/emall/image-service/: .env  pom.xml
version1/backend/emall/profile-service/: pom.xml
version1/frontend/: .env  note.md  package.json  tailwind.config.js
version1/frontend/src/api/: api.js
version1/frontend/src/components/: About.jsx  Contact.jsx  UserMenu.jsx
version1/frontend/src/components/auth/: Login.jsx  Register.jsx
version1/frontend/src/components/cart/: Cart.jsx  CartEmpty.jsx  ItemContent.jsx  SetQuantity.jsx
version1/frontend/src/components/checkout/: AddAddressForm.jsx  AddressInfo.jsx  AddressInfoModal.jsx  Checkout.jsx
version1/frontend/src/components/home/: HeroBanner.jsx  Home.jsx
version1/frontend/src/components/products/: Filter.jsx  Products.jsx
version1/frontend/src/components/shared/: InputField.jsx  Loader.jsx  NavBar.jsx  Paginations.jsx  ProductCard.jsx  ProductViewModel.jsx  Spinner.jsx
version1/frontend/src/hooks/: useProductsFilter.js
version1/frontend/src/store/: selector.js
version1/frontend/src/store/action/: index.js
version1/frontend/src/store/reducer/: authReducer.js  cartReducer.js  errorReducer.js  productsReducer.js  store.js
version1/frontend/src/utils/: GithubLogo.jsx  GoogleLogo.jsx  formatPrice.js  index.js  truncateText.js
(+99 files in other folders)
