spring.application.name=user-service

spring.config.import=optional:configserver:http://localhost:8089

# circuit breaker

# ???? Feign ???????????????????????????? Feign ????????????? service ?????????????? Resilience4j ?????
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default..failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2000
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2
#resilience4j.retry.configs.default.ignore-exceptions[0]=java.lang.NullPointerException
#resilience4j.retry.configs.default.retry-exceptions[0]=java.util.concurrent.TimeoutException

# Rate Limiter config
resilience4j.ratelimiter.configs.default.timeout-duration=1000
resilience4j.ratelimiter.configs.default.limit-refresh-period=5000
resilience4j.ratelimiter.configs.default.limit-for-period=1