server.port=8000

spring.main.web-application-type=reactive


# Eureka Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.codec.max-in-memory-size=10MB


# JWT Secret Key
jwt.secret-key="dar+FE/vrR4er1MVvHZC4iDLka7GSYvFy7DFELXSR+w="
# Gateway Global Configuration
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true